<Project type="object" class="PFolder">
    <URL class="string" value=""/>
    <Metadata type="object" class="ansys::Project::MetadataHoof">
        <FormatVersion class="int" value="2"/>
        <ReleaseID class="string" value="22.1"/>
        <Subclass class="string" value="SimProject"/>
        <CurrentSimulation class="string" value="LINK:Simulation/"/>
        <ProjectStoragePolicy::FolderEnabled class="string" value="false"/>
        <ProjectStoragePolicy::FolderName class="string" value=""/>
        <ProjectStoragePolicy::FolderSuffix class="string" value=".cffdb"/>
        <ProjectStoragePolicy::SimFolder class="string" value=""/>
    </Metadata>
    <Simulation type="object" class="PFolder">
        <URL class="string" value=""/>
        <Subclass class="string" value="Simulation"/>
        <Metadata type="object" class="ansys::Project::MetadataHoof">
            <SimulationType class="string" value="ANSYS_FLUENT"/>
            <MainDataType class="string" value="fluent-dat"/>
            <CurrentRun class="string" value="LINK:RunTransient/"/>
        </Metadata>
        <RunTransient type="object" class="PFolder">
            <URL class="string" value=""/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Transient"/>
                <Run::Variables class="string" value="time,index,case-id,mesh-id,connectivity-id,solver-iteration,time-step"/>
                <MainDataType class="string" value="fluent-dat"/>
                <Run::OutputCounter class="int" value="5"/>
                <Run::CurrentOutput class="string" value="LINK:o000005/"/>
            </Metadata>
            <o000001 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <time class="double" value="20"/>
                    <time-step class="int" value="20"/>
                    <solver-iteration class="int" value="227"/>
                    <mesh-id class="int" value="3"/>
                    <case-id class="int" value="3039"/>
                    <connectivity-id class="int" value="3"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="640855216"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-00020.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-00020.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="640855469"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-00020.dat.h5>
            </o000001>
            <o000002 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="2"/>
                    <time class="double" value="40"/>
                    <time-step class="int" value="40"/>
                    <solver-iteration class="int" value="267"/>
                    <mesh-id class="int" value="3"/>
                    <case-id class="int" value="3039"/>
                    <connectivity-id class="int" value="3"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="640855216"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-00040.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-00040.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="640855545"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-00040.dat.h5>
            </o000002>
            <o000003 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="3"/>
                    <time class="double" value="60"/>
                    <time-step class="int" value="60"/>
                    <solver-iteration class="int" value="307"/>
                    <mesh-id class="int" value="3"/>
                    <case-id class="int" value="3039"/>
                    <connectivity-id class="int" value="3"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="640855216"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-00060.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-00060.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="640855622"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-00060.dat.h5>
            </o000003>
            <o000004 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="4"/>
                    <time class="double" value="80"/>
                    <time-step class="int" value="80"/>
                    <solver-iteration class="int" value="347"/>
                    <mesh-id class="int" value="3"/>
                    <case-id class="int" value="3039"/>
                    <connectivity-id class="int" value="3"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="640855216"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-00080.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-00080.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="640855698"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-00080.dat.h5>
            </o000004>
            <o000005 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="5"/>
                    <time class="double" value="100"/>
                    <time-step class="int" value="100"/>
                    <solver-iteration class="int" value="387"/>
                    <mesh-id class="int" value="3"/>
                    <case-id class="int" value="3039"/>
                    <connectivity-id class="int" value="3"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="640855216"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-00100.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-00100.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="640855774"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-00100.dat.h5>
            </o000005>
        </RunTransient>
    </Simulation>
</Project>
